<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>观察者模式与发布订阅模式的区别 | kiwi&#39;Note</title>
    <meta name="description" content="种一棵树最好的时间是十年前，其次是现在。">
    <link>
  <undefined></undefined>
    
    <link rel="preload" href="/myvuepress/assets/css/0.styles.5c6133b3.css" as="style"><link rel="preload" href="/myvuepress/assets/js/app.f737bde1.js" as="script"><link rel="preload" href="/myvuepress/assets/js/4.9b7261ec.js" as="script"><link rel="preload" href="/myvuepress/assets/js/2.3fc66548.js" as="script"><link rel="preload" href="/myvuepress/assets/js/1.0e5003ce.js" as="script"><link rel="preload" href="/myvuepress/assets/js/65.8166be3a.js" as="script"><link rel="preload" href="/myvuepress/assets/js/6.6034c83b.js" as="script"><link rel="preload" href="/myvuepress/assets/js/12.4953dd20.js" as="script"><link rel="prefetch" href="/myvuepress/assets/js/10.3b6ad085.js"><link rel="prefetch" href="/myvuepress/assets/js/11.8938d65a.js"><link rel="prefetch" href="/myvuepress/assets/js/13.8e4d97db.js"><link rel="prefetch" href="/myvuepress/assets/js/14.498b4800.js"><link rel="prefetch" href="/myvuepress/assets/js/15.7ca692b0.js"><link rel="prefetch" href="/myvuepress/assets/js/16.5cd5d8b0.js"><link rel="prefetch" href="/myvuepress/assets/js/17.4106de3a.js"><link rel="prefetch" href="/myvuepress/assets/js/18.fe9c8e4b.js"><link rel="prefetch" href="/myvuepress/assets/js/19.e0d2b2b7.js"><link rel="prefetch" href="/myvuepress/assets/js/20.1b3a7a52.js"><link rel="prefetch" href="/myvuepress/assets/js/21.5b808319.js"><link rel="prefetch" href="/myvuepress/assets/js/22.425d8b3d.js"><link rel="prefetch" href="/myvuepress/assets/js/23.ebc5ec97.js"><link rel="prefetch" href="/myvuepress/assets/js/24.142c91f9.js"><link rel="prefetch" href="/myvuepress/assets/js/25.5fb60fb1.js"><link rel="prefetch" href="/myvuepress/assets/js/26.8cfa3115.js"><link rel="prefetch" href="/myvuepress/assets/js/27.6a93deb8.js"><link rel="prefetch" href="/myvuepress/assets/js/28.3d4deb89.js"><link rel="prefetch" href="/myvuepress/assets/js/29.69305363.js"><link rel="prefetch" href="/myvuepress/assets/js/30.2fba5a79.js"><link rel="prefetch" href="/myvuepress/assets/js/31.ab24b401.js"><link rel="prefetch" href="/myvuepress/assets/js/32.084b1302.js"><link rel="prefetch" href="/myvuepress/assets/js/33.14351902.js"><link rel="prefetch" href="/myvuepress/assets/js/34.d110ed29.js"><link rel="prefetch" href="/myvuepress/assets/js/35.c39524af.js"><link rel="prefetch" href="/myvuepress/assets/js/36.76b50a8f.js"><link rel="prefetch" href="/myvuepress/assets/js/37.8cb8e4b9.js"><link rel="prefetch" href="/myvuepress/assets/js/38.a4c51d95.js"><link rel="prefetch" href="/myvuepress/assets/js/39.d8485dec.js"><link rel="prefetch" href="/myvuepress/assets/js/40.b58d3d83.js"><link rel="prefetch" href="/myvuepress/assets/js/41.30d814ab.js"><link rel="prefetch" href="/myvuepress/assets/js/42.2f2b79a1.js"><link rel="prefetch" href="/myvuepress/assets/js/43.11c7732a.js"><link rel="prefetch" href="/myvuepress/assets/js/44.72b3f1df.js"><link rel="prefetch" href="/myvuepress/assets/js/45.1f90d80a.js"><link rel="prefetch" href="/myvuepress/assets/js/46.15435561.js"><link rel="prefetch" href="/myvuepress/assets/js/47.0176aebc.js"><link rel="prefetch" href="/myvuepress/assets/js/48.a51fc08f.js"><link rel="prefetch" href="/myvuepress/assets/js/49.dd4f194a.js"><link rel="prefetch" href="/myvuepress/assets/js/5.9c07ae29.js"><link rel="prefetch" href="/myvuepress/assets/js/50.83f233a2.js"><link rel="prefetch" href="/myvuepress/assets/js/51.69cccda4.js"><link rel="prefetch" href="/myvuepress/assets/js/52.44725c9b.js"><link rel="prefetch" href="/myvuepress/assets/js/53.714289a2.js"><link rel="prefetch" href="/myvuepress/assets/js/54.464e4fc2.js"><link rel="prefetch" href="/myvuepress/assets/js/55.ce099d9e.js"><link rel="prefetch" href="/myvuepress/assets/js/56.a5b03714.js"><link rel="prefetch" href="/myvuepress/assets/js/57.a353f3c7.js"><link rel="prefetch" href="/myvuepress/assets/js/58.c77e6f70.js"><link rel="prefetch" href="/myvuepress/assets/js/59.896fdf75.js"><link rel="prefetch" href="/myvuepress/assets/js/60.68a0eca2.js"><link rel="prefetch" href="/myvuepress/assets/js/61.0b15bb5d.js"><link rel="prefetch" href="/myvuepress/assets/js/62.18b16176.js"><link rel="prefetch" href="/myvuepress/assets/js/63.13c59290.js"><link rel="prefetch" href="/myvuepress/assets/js/64.9a3877b7.js"><link rel="prefetch" href="/myvuepress/assets/js/66.7da63164.js"><link rel="prefetch" href="/myvuepress/assets/js/67.2fbcfb60.js"><link rel="prefetch" href="/myvuepress/assets/js/68.4678f2c1.js"><link rel="prefetch" href="/myvuepress/assets/js/69.0b250b63.js"><link rel="prefetch" href="/myvuepress/assets/js/7.25fb2419.js"><link rel="prefetch" href="/myvuepress/assets/js/8.8aac9e16.js"><link rel="prefetch" href="/myvuepress/assets/js/9.ddd0725e.js">
    <link rel="stylesheet" href="/myvuepress/assets/css/0.styles.5c6133b3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myvuepress/" class="home-link router-link-active"><img src="/myvuepress/logo.jpg" alt="kiwi'Note" class="logo"> <span class="site-name can-hide">kiwi'Note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myvuepress/blog/" class="nav-link">博客</a></div><div class="nav-item"><a href="/myvuepress/book/" class="nav-link">书架</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">前端手册</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>前端基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/myvuepress/frontend/js.html" class="nav-link">JavaScript</a></li><li class="dropdown-subitem"><a href="/myvuepress/frontend/css.html" class="nav-link">CSS</a></li></ul></li><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/myvuepress/frontend/vue.html" class="nav-link">Vue</a></li><li class="dropdown-subitem"><a href="/myvuepress/frontend/react.html" class="nav-link">React</a></li><li class="dropdown-subitem"><a href="/myvuepress/frontend/ts.html" class="nav-link">TypeScript</a></li><li class="dropdown-subitem"><a href="/myvuepress/frontend/node.html" class="nav-link">Node</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://www.yuque.com/zhaodaole00/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  语雀
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/myvuepress/about/" class="nav-link">关于我</a></div> <a href="https://github.com/Leekiwi/myvuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/myvuepress/blog/" class="nav-link">博客</a></div><div class="nav-item"><a href="/myvuepress/book/" class="nav-link">书架</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">前端手册</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>前端基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/myvuepress/frontend/js.html" class="nav-link">JavaScript</a></li><li class="dropdown-subitem"><a href="/myvuepress/frontend/css.html" class="nav-link">CSS</a></li></ul></li><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/myvuepress/frontend/vue.html" class="nav-link">Vue</a></li><li class="dropdown-subitem"><a href="/myvuepress/frontend/react.html" class="nav-link">React</a></li><li class="dropdown-subitem"><a href="/myvuepress/frontend/ts.html" class="nav-link">TypeScript</a></li><li class="dropdown-subitem"><a href="/myvuepress/frontend/node.html" class="nav-link">Node</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://www.yuque.com/zhaodaole00/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  语雀
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/myvuepress/about/" class="nav-link">关于我</a></div> <a href="https://github.com/Leekiwi/myvuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>观察者模式与发布订阅模式的区别</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myvuepress/2019/04/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F%E4%B8%8E%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB/#前言" class="sidebar-link">前言</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/myvuepress/2019/04/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F%E4%B8%8E%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB/#观察者模式" class="sidebar-link">观察者模式</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/myvuepress/2019/04/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F%E4%B8%8E%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB/#发布订阅模式" class="sidebar-link">发布订阅模式</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="custom-layout"><main class="post"> <div class="content default"><h2 id="前言"><a href="#前言" aria-hidden="true" class="header-anchor">#</a> 前言</h2> <p>很多人都会认为观察者（Observer）模式等同于发布（Publish）/订阅（Subscribe）模式，发布订阅模式里的Publisher 就是观察者模式里的 Subject，而 Subscriber，就是 Observer。实际上，它们的实现思路是非常相似的，但是其流程结构是存在区别的。发布订阅模式可以说是派生自观察者模式的。</p> <h2 id="观察者模式"><a href="#观察者模式" aria-hidden="true" class="header-anchor">#</a> 观察者模式</h2> <p><img src="https://cdn.nlark.com/yuque/0/2019/png/190267/1556075651232-6eb7b787-a61f-453b-8fa5-40c53e00742c.png#align=left&amp;display=inline&amp;height=267&amp;name=image.png&amp;originHeight=316&amp;originWidth=513&amp;size=20925&amp;status=done&amp;width=433" alt="image.png"></p> <p>每一个观察者（Observer）实际上是一个实例对象，Subject 的通知实际上是调用观察者中的某个具体的方法，即其内部的更新接口。发布者和观察者实际上是存在依赖的，其必须知道观察者内部更新的接口方法是什么。观察者模式实现的是一种松散耦合。</p> <p>因此观察者模式<strong>多用于单个应用内部</strong>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 发布者，发布者拥有观察者列表</span>
<span class="token keyword">class</span> <span class="token class-name">Subject</span><span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>observerList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">// 观察者列表</span>
	<span class="token punctuation">}</span>
	<span class="token function">addObserver</span><span class="token punctuation">(</span><span class="token parameter">observer</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">this</span><span class="token punctuation">.</span>observerList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>observer<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token function">removeObserver</span><span class="token punctuation">(</span><span class="token parameter">observer</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>observerList<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 判断是否是源函数，这里考虑了 once 的特殊情况</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>observerList<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> observer <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span>observerList<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>source <span class="token operator">===</span> observer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>observerList<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token function">notify</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>observerList<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">observer</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    	observer<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 观察者，每个观察者都需要一个更新接口的方法</span>
<span class="token keyword">function</span> <span class="token function">Observer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">update</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="发布订阅模式"><a href="#发布订阅模式" aria-hidden="true" class="header-anchor">#</a> 发布订阅模式</h2> <p><img src="https://cdn.nlark.com/yuque/0/2019/png/190267/1556073119619-8c82c0ac-80c9-465b-8fb6-236ef6820360.png#align=left&amp;display=inline&amp;height=215&amp;name=%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85.png&amp;originHeight=248&amp;originWidth=861&amp;size=23647&amp;status=done&amp;width=746" alt="发布订阅.png"></p> <p>发布订阅模式的订阅者实际上就是一个函数或者说方法，在发布者进行发布时，并不是直接通知订阅者，而是由调度中心（broker）来逐一调用订阅者，发布者不需要管订阅者是谁。也就是说发布订阅模式中，发布者和订阅者不是松耦合，而是完全解耦的。</p> <p>发布订阅模式更像浏览器的事件机制，用户触发事件的发布，但是其不知道会发生什么事情，由浏览器进行对该事件的事件池进行逐一调用。</p> <p>因此发布订阅模式<strong>多用于不同模块之间的解耦与通信</strong>。相比之下，发布订阅模式更为常用。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 这是改进版的发布订阅模式</span>
<span class="token keyword">class</span> <span class="token class-name">Subscribe</span> <span class="token punctuation">{</span>
  <span class="token comment">//=&gt; []创建一个容器，管理需要执行的方法</span>
  <span class="token comment">//=&gt; {} 实现多个不同类型容器</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>ponds <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//=&gt; 订阅</span>
  <span class="token function">on</span> <span class="token punctuation">(</span><span class="token parameter">type<span class="token punctuation">,</span> listener</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// listener 必须是函数</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> listener <span class="token operator">!==</span> <span class="token string">&quot;function&quot;</span><span class="token punctuation">)</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">error</span><span class="token punctuation">(</span><span class="token string">&quot;the second param of 'on' must be a function&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>ponds<span class="token punctuation">[</span>type<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>ponds<span class="token punctuation">[</span>type<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// 判断事件池中是否已存在相同的 listener，存在则不添加</span>
    <span class="token keyword">let</span> n <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>ponds<span class="token punctuation">[</span>type<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>listener<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>ponds<span class="token punctuation">[</span>type<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>listener<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">//=&gt; 订阅一次</span>
  <span class="token function">once</span> <span class="token punctuation">(</span><span class="token parameter">type<span class="token punctuation">,</span> listener</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> listener <span class="token operator">!==</span> <span class="token string">&quot;function&quot;</span><span class="token punctuation">)</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">error</span><span class="token punctuation">(</span><span class="token string">&quot;the second param of 'once' must be a function&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> _this <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// this 为 window</span>
      _this<span class="token punctuation">.</span><span class="token function">off</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> listener<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">listener</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>_this<span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    fn<span class="token punctuation">.</span>source <span class="token operator">=</span> listener<span class="token punctuation">;</span> <span class="token comment">// 将源函数挂载到 fn 上</span>

    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">//=&gt; 执行容器中所有的方法</span>
  <span class="token comment">// 参数为 type, ...args</span>
  <span class="token function">emit</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> type <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> listeners <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>ponds<span class="token punctuation">[</span>type<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>listeners<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

    <span class="token comment">// 锁死队列，防止事件池中的函数不断向事件池添加订阅，出现死循环</span>
    listeners <span class="token operator">=</span> listeners<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 进行逐个发布</span>
    listeners<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">item</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">//=&gt; 取消订阅</span>
  <span class="token function">off</span> <span class="token punctuation">(</span><span class="token parameter">type<span class="token punctuation">,</span> listener</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> listeners <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>ponds<span class="token punctuation">[</span>type<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>listeners<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> listeners<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 判断是否是源函数，这里考虑了 once 的特殊情况</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>listeners<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> listener <span class="token operator">||</span> listeners<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>source <span class="token operator">===</span> listener<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        listeners<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>listeners<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">delete</span> <span class="token keyword">this</span><span class="token punctuation">.</span>ponds<span class="token punctuation">[</span>type<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 防止空的时候还进行遍历判断</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">//=&gt; 获取所有的订阅者</span>
  <span class="token function">listeners</span> <span class="token punctuation">(</span><span class="token parameter">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 返回克隆数组</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>ponds<span class="token punctuation">[</span>type<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="quote"><main class="text">生命的意义不仅是活着，而是我们给别人的生命带来了何种不同。</main></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Leekiwi/myvuepress/edit/master/docs/_posts/观察者模式与发布订阅模式的区别.md" target="_blank" rel="noopener noreferrer">编辑此页面</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">2019-04-24 05:11:11</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/myvuepress/2019/05/grid-%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80%EF%BC%88%E8%BD%AC%EF%BC%89/" class="prev">
          Grid 网格布局（转）
        </a></span> <span class="next"><a href="/myvuepress/2019/03/%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98%E4%BB%8B%E7%BB%8D/">
          标配键盘一时爽，机械键盘一直爽。（转）
        </a>
        →
      </span></p></div> <!----> </main></div> <footer class="footer post-footer"><p>© 2016-2019 <i class="icon icon-love"></i> kiwi</p> <span><i class="icon icon-myself"><span id="busuanzi_container_site_uv" style="display:none">
        访问用户：<span id="busuanzi_value_site_uv"></span></span>人</i> <i class="icon icon-eye"><span id="busuanzi_container_site_pv" style="display:none">
        访问次数：<span id="busuanzi_value_site_pv"></span></span>次
    </i></span></footer> <!----></div><div class="global-ui"><!----></div></div>
    <script src="/myvuepress/assets/js/app.f737bde1.js" defer></script><script src="/myvuepress/assets/js/4.9b7261ec.js" defer></script><script src="/myvuepress/assets/js/2.3fc66548.js" defer></script><script src="/myvuepress/assets/js/1.0e5003ce.js" defer></script><script src="/myvuepress/assets/js/65.8166be3a.js" defer></script><script src="/myvuepress/assets/js/6.6034c83b.js" defer></script><script src="/myvuepress/assets/js/12.4953dd20.js" defer></script>
  </body>
</html>
